ruta1=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\00-tmp\\Texto-INM
ruta2=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\00-tmp\\XML-INM
ruta3=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\Texto\\backup
ruta4=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\Texto\\info\\alumno
ruta5=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\Texto\\procesados
ruta6=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\backup
ruta7=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\info\\alumno
ruta8=D:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\procesados
